{
  "name": "tdf",
  "version": "0.1.0",
  "description": "Transform data format cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bells17",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:bells17/tdf.git"
  },
  "keywords": [
    "csv",
    "tsv",
    "json"
  ],
  "bugs": {
    "url": "https://github.com/bells17/tdf/issues"
  },
  "homepage": "https://github.com/bells17/tdf",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "csv-parse": "^1.1.7",
    "csv-stringify": "^1.0.4",
    "mime": "^1.3.4"
  },
  "bin": {
    "tdf": "bin/tdf"
  }
}
